{
    "fieldParameter1": 2,
    "fieldParameter2": 1,
    "rotationDirection1": 1,
    "rotationDirection2": 1,
    "energyPrime": 15330000,
    "momentumXPrime": 0.0,
    "omega": 1.55,
    "azimuthalAngleOfEmission": 0.0,
    "incident":{
        "spin": 0.5,
        "polarAngle": 0.0,
        "azimuthalAngle": 0.0
    },
    "emission":{
        "spin": 0.5,
        "polarAngle": 0.0,
        "azimuthalAngle": 0.0
    },
    "plot":{
        "begin": 0,
        "end": 15330000,
        "points": 5000
    },
    "normalize": false,
    "outputFile": "test.txt"
}